# Spotify API keys

SPOTIFY_ID=your-spotify-id
SPOTIFY_SECRET=your-spotify-secret

# Twitter API keys

TWITTER_CONSUMER_KEY=TKQayBzpUafcJQisXB5PImfeM
TWITTER_CONSUMER_SECRET=8V6hnyz6T55uUBvMeBmQxgEU69YRFjQ4yqOOyvkVxcM55oFXIr
TWITTER_ACCESS_TOKEN_KEY=989529045095321600-nsiuEh1oggQKXOzlOY7IaFNTVysHgVz
TWITTER_ACCESS_TOKEN_SECRET=du1uhGI7WIIPRraOU9TFBmmgVAmVVoDFYY63yz8n1FBCS

